<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="98dp"
        android:layout_marginBottom="5dp"
        android:text="Simple ListView"
        android:textSize="32sp" />

    <ListView
        android:id="@+id/lvMonth"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>